[gd_scene load_steps=5 format=3 uid="uid://d2edvyqiq5fkj"]

[ext_resource type="Script" uid="uid://by5qwrreb5tgy" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dpgevtyru3a2b" path="res://scenes/levels/level1.tscn" id="2_0wfyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0, 0.4422805, 0.6933204, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.47058824)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.5921569)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.7334158, 0.55209213, 0.49207634, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.43137255)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.67058825)
shadow_size = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="LevelRoot" parent="." instance=ExtResource("2_0wfyh")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score Panel" type="Panel" parent="HUD"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 92.0
offset_top = 276.0
offset_right = 252.0
offset_bottom = 343.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0wfyh")

[node name="Score Label" type="Label" parent="HUD/Score Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 177.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 19
text = "	 Orb Power 
   Level: 0
"

[node name="Death Panel" type="Panel" parent="HUD"]
texture_filter = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 91.0
offset_top = 368.0
offset_right = 252.0
offset_bottom = 427.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sugp2")

[node name="Death Label" type="Label" parent="HUD/Death Panel"]
layout_mode = 0
offset_left = 33.0
offset_top = 14.0
offset_right = 124.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 20
text = "Deaths: 0"

[node name="Fade" type="ColorRect" parent="HUD"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2860.0
offset_top = -2924.0
offset_right = 10567.0
offset_bottom = 1353.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
