[gd_scene load_steps=38 format=3 uid="uid://3f7lyskftp0l"]

[ext_resource type="Texture2D" uid="uid://dbx1fneljmtdn" path="res://assets/images2/player/Hit (32x32).png" id="1_8tn2x"]
[ext_resource type="Script" uid="uid://cb6k1oo625rgh" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://brm32jduvtglf" path="res://assets/images2/player/Idle (32x32).png" id="2_aq4fw"]
[ext_resource type="Texture2D" uid="uid://bfw5wu5fsvbsg" path="res://assets/images2/player/Jump (32x32).png" id="3_ivycn"]
[ext_resource type="Texture2D" uid="uid://fst24hhrbef5" path="res://assets/images2/player/Run (32x32).png" id="4_q1uvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qs82m"]
atlas = ExtResource("1_8tn2x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4vo5"]
atlas = ExtResource("1_8tn2x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwb7u"]
atlas = ExtResource("1_8tn2x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqdos"]
atlas = ExtResource("1_8tn2x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6p7k"]
atlas = ExtResource("1_8tn2x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7cs"]
atlas = ExtResource("1_8tn2x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1b21"]
atlas = ExtResource("1_8tn2x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilduj"]
atlas = ExtResource("2_aq4fw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2xbw"]
atlas = ExtResource("2_aq4fw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdfvj"]
atlas = ExtResource("2_aq4fw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw7q2"]
atlas = ExtResource("2_aq4fw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8vq6"]
atlas = ExtResource("2_aq4fw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctmup"]
atlas = ExtResource("2_aq4fw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm833"]
atlas = ExtResource("2_aq4fw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyx0r"]
atlas = ExtResource("2_aq4fw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixknr"]
atlas = ExtResource("2_aq4fw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egg54"]
atlas = ExtResource("2_aq4fw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qia"]
atlas = ExtResource("2_aq4fw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4i3"]
atlas = ExtResource("4_q1uvj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra0u3"]
atlas = ExtResource("4_q1uvj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_185a3"]
atlas = ExtResource("4_q1uvj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_180o4"]
atlas = ExtResource("4_q1uvj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td4qv"]
atlas = ExtResource("4_q1uvj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2bil"]
atlas = ExtResource("4_q1uvj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mxxd"]
atlas = ExtResource("4_q1uvj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3dn3"]
atlas = ExtResource("4_q1uvj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evvna"]
atlas = ExtResource("4_q1uvj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3si5"]
atlas = ExtResource("4_q1uvj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulkak"]
atlas = ExtResource("4_q1uvj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4kg"]
atlas = ExtResource("4_q1uvj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lu35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4vo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwb7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqdos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6p7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1b21")
}],
"loop": true,
"name": &"hitting",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilduj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2xbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw7q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8vq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctmup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm833")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyx0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixknr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egg54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qia")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ivycn")
}],
"loop": true,
"name": &"jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra0u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_185a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td4qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2bil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mxxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3dn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evvna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3si5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulkak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4kg")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(21, 25)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4lu35")
animation = &"hitting"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_qlg0r")
