[gd_scene load_steps=4 format=3 uid="uid://cgm0f56omnufv"]

[ext_resource type="Texture2D" uid="uid://71g81ucvmgiw" path="res://assets/images2/trees, bushes and shrine.png" id="1_7bdvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aopju"]
atlas = ExtResource("1_7bdvp")
region = Rect2(864, 576, 288, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5smw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aopju")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rotated Bush" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e5smw")
