[gd_scene format=3 uid="uid://cgcpxw8bqbj1u"]

[ext_resource type="Texture2D" uid="uid://gmdj3hn8t84p" path="res://assets/images2/floating red rock small (1).png" id="1_yt2wq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0p2uy"]
atlas = ExtResource("1_yt2wq")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb8vj"]
atlas = ExtResource("1_yt2wq")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctfwg"]
atlas = ExtResource("1_yt2wq")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hxhc"]
atlas = ExtResource("1_yt2wq")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_37n11"]
atlas = ExtResource("1_yt2wq")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kjoi"]
atlas = ExtResource("1_yt2wq")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_okefw"]
atlas = ExtResource("1_yt2wq")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp32b"]
atlas = ExtResource("1_yt2wq")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6mbw"]
atlas = ExtResource("1_yt2wq")
region = Rect2(100, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ddp"]
atlas = ExtResource("1_yt2wq")
region = Rect2(0, 150, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ull6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p2uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb8vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctfwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hxhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kjoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okefw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp32b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6mbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ddp")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Node2D" type="Node2D" unique_id=1498905845]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=288970323]
texture_filter = 1
position = Vector2(4, 0)
scale = Vector2(24.100002, 24.100002)
sprite_frames = SubResource("SpriteFrames_4ull6")
autoplay = "default"
frame = 2
frame_progress = 0.38199392
