[gd_scene load_steps=7 format=3 uid="uid://c21evg2o8e167"]

[ext_resource type="Texture2D" uid="uid://qpuw1hgfmlkg" path="res://assets/images2/Evil Red enemy.png" id="1_utw67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6vf0o"]
atlas = ExtResource("1_utw67")
region = Rect2(0, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ery4m"]
atlas = ExtResource("1_utw67")
region = Rect2(288, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj1vb"]
atlas = ExtResource("1_utw67")
region = Rect2(576, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6gm"]
atlas = ExtResource("1_utw67")
region = Rect2(864, 0, 288, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_nu206"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vf0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ery4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj1vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6gm")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(80, 80)
scale = Vector2(1.5555556, 1.5555556)
sprite_frames = SubResource("SpriteFrames_nu206")
autoplay = "default"
frame = 1
frame_progress = 0.03126154
