[gd_scene load_steps=8 format=3 uid="uid://cv217yv0gwtyr"]

[ext_resource type="Texture2D" uid="uid://ch6ceshknut3p" path="res://assets/images2/floating red rock small.png" id="1_05k2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkyua"]
atlas = ExtResource("1_05k2m")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_llqtu"]
atlas = ExtResource("1_05k2m")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdypc"]
atlas = ExtResource("1_05k2m")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmu3n"]
atlas = ExtResource("1_05k2m")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfyx7"]
atlas = ExtResource("1_05k2m")
region = Rect2(0, 100, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_fl2xv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkyua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llqtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdypc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmu3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfyx7")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(270.5, 270.5)
scale = Vector2(11.819999, 11.819999)
sprite_frames = SubResource("SpriteFrames_fl2xv")
autoplay = "default"
frame = 2
frame_progress = 0.9404565
