[gd_scene load_steps=16 format=3 uid="uid://dy12syuh5onle"]

[ext_resource type="Texture2D" uid="uid://dw2ol8tdncw2l" path="res://assets/imagesgood/lvl1assets/orb and shuriken (1).png" id="1_ktqa0"]
[ext_resource type="Script" uid="uid://xaajm7hnfk1e" path="res://scripts/orb.gd" id="1_ubfm6"]
[ext_resource type="Texture2D" uid="uid://bo3432b1ko0tc" path="res://assets/imagesgood/lvl1assets/orb pop (1).png" id="2_g6cbt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1tib"]
atlas = ExtResource("2_g6cbt")
region = Rect2(0, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsofs"]
atlas = ExtResource("2_g6cbt")
region = Rect2(288, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_eovkk"]
atlas = ExtResource("2_g6cbt")
region = Rect2(576, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wqc"]
atlas = ExtResource("2_g6cbt")
region = Rect2(864, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_n86rm"]
atlas = ExtResource("2_g6cbt")
region = Rect2(1152, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8ck"]
atlas = ExtResource("2_g6cbt")
region = Rect2(1440, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubfm6"]
atlas = ExtResource("1_ktqa0")
region = Rect2(0, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6cbt"]
atlas = ExtResource("1_ktqa0")
region = Rect2(288, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnh3v"]
atlas = ExtResource("1_ktqa0")
region = Rect2(0, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_fguff"]
atlas = ExtResource("1_ktqa0")
region = Rect2(288, 288, 288, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1tib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1tib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n86rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp8ck")
}],
"loop": true,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubfm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6cbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnh3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fguff")
}],
"loop": true,
"name": &"orb",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gsofs"]
radius = 68.117546

[node name="Orb" type="Area2D"]
texture_filter = 1
script = ExtResource("1_ubfm6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.59375, 0.59375)
sprite_frames = SubResource("SpriteFrames_g1tib")
animation = &"orb"
autoplay = "orb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_gsofs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
