[gd_scene load_steps=0 format=3 uid="uid://c1orefilxp0w3"]

[ext_resource type="Texture2D" uid="uid://8aa4dxo5d7ve" path="res://assets/imagesgood/lvl3assets/purple blob.png" id="1_03kp7"]


[sub_resource type="AtlasTexture" id="AtlasTexture_mq37x"]
atlas = ExtResource("1_03kp7")
region = Rect2(120, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo88n"]
atlas = ExtResource("1_03kp7")
region = Rect2(240, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5owo"]
atlas = ExtResource("1_03kp7")
region = Rect2(0, 60, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr11v"]
atlas = ExtResource("1_03kp7")
region = Rect2(120, 60, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nevfh"]
atlas = ExtResource("1_03kp7")
region = Rect2(240, 60, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpw5v"]
atlas = ExtResource("1_03kp7")
region = Rect2(0, 120, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tmrt"]
atlas = ExtResource("1_03kp7")
region = Rect2(120, 120, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6schn"]
atlas = ExtResource("1_03kp7")
region = Rect2(240, 120, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cynu"]
atlas = ExtResource("1_03kp7")
region = Rect2(0, 180, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sngg"]
atlas = ExtResource("1_03kp7")
region = Rect2(120, 180, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jyn5"]
atlas = ExtResource("1_03kp7")
region = Rect2(240, 180, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ogch"]
atlas = ExtResource("1_03kp7")
region = Rect2(0, 240, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w81br"]
atlas = ExtResource("1_03kp7")
region = Rect2(120, 240, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuirw"]
atlas = ExtResource("1_03kp7")
region = Rect2(240, 240, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpko6"]
atlas = ExtResource("1_03kp7")
region = Rect2(0, 300, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4av"]
atlas = ExtResource("1_03kp7")
region = Rect2(120, 300, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_02n7s"]
atlas = ExtResource("1_03kp7")
region = Rect2(240, 300, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_64icx"]
atlas = ExtResource("1_03kp7")
region = Rect2(0, 360, 120, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_70khr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq37x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5owo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr11v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpw5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tmrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6schn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cynu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sngg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jyn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ogch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w81br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuirw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpko6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02n7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64icx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=312682574]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2049974451]
texture_filter = 1
position = Vector2(278.73474, 105)
scale = Vector2(5.645579, 4.4999995)
sprite_frames = SubResource("SpriteFrames_70khr")
autoplay = "default"
frame = 2
frame_progress = 0.59109837
