[gd_scene load_steps=2 format=3 uid="uid://nh55ujps3lsr"]

[ext_resource type="Texture2D" uid="uid://bcm0qxfxh3yv1" path="res://assets/imagesgood/lvl2assets/floating rocks + more.png" id="1_hliig"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(153.71207, 102.67708)
scale = Vector2(8.505833, 8.505833)
texture = ExtResource("1_hliig")
region_enabled = true
region_rect = Rect2(100, 43, 37, 25)
