[gd_scene load_steps=5 format=3 uid="uid://bx7loxk7ajij7"]

[ext_resource type="Texture2D" uid="uid://b701pnmiadq7c" path="res://assets/imagesgood/lvl2assets/floating rocks + more (1).png" id="1_qdava"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qdava"]
radius = 32.15574
height = 252.66406

[sub_resource type="CircleShape2D" id="CircleShape2D_qdava"]
radius = 20.248459

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_poh5n"]
radius = 83.69794
height = 286.94778

[node name="Node2D" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture_filter = 1
position = Vector2(-286.99997, 260.5)
scale = Vector2(6.9799995, 6.0699997)
texture = ExtResource("1_qdava")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-169.00003, 203.00002)
rotation = -2.63022
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CapsuleShape2D_qdava")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-141.99998, 2.000001)
rotation = 0.3239507
shape = SubResource("CircleShape2D_qdava")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatableBody2D/CollisionShape2D3"]
position = Vector2(28.80655, 13.534455)
rotation = 0.3239507
shape = SubResource("CircleShape2D_qdava")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatableBody2D/CollisionShape2D3/CollisionShape2D3"]
position = Vector2(22.673737, 16.700378)
rotation = 0.3239507
shape = SubResource("CircleShape2D_qdava")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatableBody2D/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3"]
position = Vector2(0.05343628, -30.232388)
rotation = 0.3239507
shape = SubResource("CircleShape2D_qdava")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatableBody2D/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3"]
position = Vector2(15.993439, -23.541656)
rotation = 0.3239507
shape = SubResource("CircleShape2D_qdava")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatableBody2D/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3"]
position = Vector2(46.443108, 48.785645)
rotation = 0.3239507
shape = SubResource("CircleShape2D_qdava")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatableBody2D/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3"]
position = Vector2(-22.30761, -21.339367)
rotation = 0.3239507
shape = SubResource("CircleShape2D_qdava")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AnimatableBody2D/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3"]
position = Vector2(-54.81833, -44.056206)
rotation = 0.3239507
shape = SubResource("CircleShape2D_qdava")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatableBody2D/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3/CollisionShape2D3/CollisionShape2D4"]
position = Vector2(-22.696991, -16.212582)
rotation = 0.3239507
shape = SubResource("CircleShape2D_qdava")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-228, 323.99997)
rotation = 1.7523586
shape = SubResource("CapsuleShape2D_poh5n")
