[gd_scene load_steps=29 format=3 uid="uid://cf0sqr5tq3nm3"]

[ext_resource type="Texture2D" uid="uid://dyd376e4a5a1r" path="res://assets/imagesgood/lvl2assets/Blue Lanten.png" id="1_hhuhv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxgnm"]
atlas = ExtResource("1_hhuhv")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdg25"]
atlas = ExtResource("1_hhuhv")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6stn"]
atlas = ExtResource("1_hhuhv")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a08e"]
atlas = ExtResource("1_hhuhv")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omvi"]
atlas = ExtResource("1_hhuhv")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_spggs"]
atlas = ExtResource("1_hhuhv")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkn8m"]
atlas = ExtResource("1_hhuhv")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8npp"]
atlas = ExtResource("1_hhuhv")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_alqwq"]
atlas = ExtResource("1_hhuhv")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdepf"]
atlas = ExtResource("1_hhuhv")
region = Rect2(200, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1nhv"]
atlas = ExtResource("1_hhuhv")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ajs"]
atlas = ExtResource("1_hhuhv")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmgo1"]
atlas = ExtResource("1_hhuhv")
region = Rect2(100, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnith"]
atlas = ExtResource("1_hhuhv")
region = Rect2(150, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i7xw"]
atlas = ExtResource("1_hhuhv")
region = Rect2(200, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvery"]
atlas = ExtResource("1_hhuhv")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_88pgg"]
atlas = ExtResource("1_hhuhv")
region = Rect2(50, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h72u2"]
atlas = ExtResource("1_hhuhv")
region = Rect2(100, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0b1s"]
atlas = ExtResource("1_hhuhv")
region = Rect2(150, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm42s"]
atlas = ExtResource("1_hhuhv")
region = Rect2(200, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tsw1"]
atlas = ExtResource("1_hhuhv")
region = Rect2(0, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhx8l"]
atlas = ExtResource("1_hhuhv")
region = Rect2(50, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_plvma"]
atlas = ExtResource("1_hhuhv")
region = Rect2(100, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5hm0"]
atlas = ExtResource("1_hhuhv")
region = Rect2(150, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mqwk"]
atlas = ExtResource("1_hhuhv")
region = Rect2(200, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvekf"]
atlas = ExtResource("1_hhuhv")
region = Rect2(0, 250, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_n11dm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxgnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdg25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6stn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a08e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkn8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8npp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alqwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdepf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1nhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ajs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmgo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i7xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvery")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88pgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h72u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0b1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm42s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tsw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plvma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5hm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mqwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvekf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lantern" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(97, 95.21175)
scale = Vector2(4.88, 4.80847)
sprite_frames = SubResource("SpriteFrames_n11dm")
autoplay = "default"
frame = 7
frame_progress = 0.41671455
